[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = experimental.noacquisition
package-extras = [test]

[instance]
initialization =
   from experimental.noacquisition import config as en_config
   en_config.DRYRUN = False

